# EKABAPP

./: Ambulance.java  Closest  Closest.java  Hospital.java  HospitalFinder.java  IncidentSeverity.java  Index.html  License  Main.java  Myclass.java  README.md  SeverityIndex.java  SeverityIndex2.java  Suitable.java  User.java  ekab.css  ekab.html  ekab.js  ekab_hospital_schedule.sql  ekab_hospitals.sql  ekab_schedule.sql  pom.xml
.github/workflows/: maven.yml
bash/: hospitalfind.java
config/checkstyle/: checkstyle.xml
ekabapp/src/main/java/com/kerasia/: App.java  IncidentSeverity.java  User.java
src/main/WEBAPP/: FrontendMap.html  Geocode Address.html  Geocode_Address.html  Geocode_Address.js  Index.html  ekab.css  ekab.html  ekab.js  express_server.js
src/main/java/com/kerasia/: .LCKUser.java~  Closest.java  Frommap.java  Hospital.java  InvalidInputException.java  Main.java  MapLauncher.java  SeverityIndex.java  Suitable.java  User.java  hospitalfind.java
src/main/resources/: hospital_system.db
src/main/webapp/: Index.html  ekab.html  ekab.js
src/test/java/com/kerasia/: ClosestTest.java  FrommapTest.java  MainTest.java  SeverityIndexTest.java  SuitableTest.java  UserTest.java  hospitalfindTest.java
ui-module/: pom.xml
